# E-Commerce-V2

./: ECommerce.Api.sln  docker-compose.yml
ECommerce.Api/: DependencyInjection.cs  ECommerce.Api.csproj  Program.cs  appsettings.json
ECommerce.Api/Controllers/: TestController.cs
ECommerce.DataAccess/: DependencyInjection.cs  ECommerce.DataAccess.csproj  GlobalUsing.cs
ECommerce.DataAccess/Constants/: CachingConfiguration.cs  TablesNamesConstants.cs
ECommerce.DataAccess/DapperContext/: DapperContext.cs
ECommerce.DataAccess/EFContext/: EFApplicationContext.cs
ECommerce.DataAccess/EFContext/Configurations/: AdminConfigurations.cs  BasketConfigurations.cs  CategoryConfigurations.cs  CustomerConfigurations.cs  DeliveryManConfigurations.cs  DiscountConfigurations.cs  IdentityUserConfiguration.cs  ImageConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  OrderLogConfigurations.cs  ProductConfigurations.cs  ProviderConfigurations.cs  ReviewConfigurations.cs  TicketConfigurations.cs  WishListConfigurations.cs
ECommerce.DataAccess/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs
ECommerce.DataAccess/Migrations/: 20241124174414_Initial.Designer.cs  20241124174414_Initial.cs  20241126181025_Initial.Designer.cs  20241126181025_Initial.cs  EFApplicationContextModelSnapshot.cs
ECommerce.DataAccess/Repositories/: AdminRepository.cs  BasketRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DeliveryManRepository.cs  DiscountRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductRepository.cs  ProviderRepository.cs  ReviewRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs  WishListRepository.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Services/: DependencyInjection.cs  ECommerce.Services.csproj
front-end/: package-lock.json
(+137 files in other folders)
